package com.kaii.dentix.domain.type.oral;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum OralCheckPlaqueDistributionType {

    // 치아 내 플라그 분포 비율 Case별 Comment

    S(0, "플라그 비율 = 0%",
            "전체적으로 양치를 잘하셨어요!",
            "정말 완벽하시네요!! 전체적으로 프라그를 잘 제거했어요! 이대로 힘내서 습관을 유지해 보아요."),

    I(1, "치아 사이 비율이 가장 높을 경우",
            "치아 사이가 잘 안 닦였네요.",
            "치아 사이는 기본적인 양치질 외에 치간칫솔, 치실 등을 사용해 닦아 줘야 해요. 치아사이를 잘 안 닦으면 치아 사이의 충치와 잇몸 질환에 걸릴 수 있어요. 양치하기 전이나 후에 치실 또는 치간 칫솔을 꼭 써주세요."),

    C(2, "잇몸 쪽 비율이 가장 높을 경우",
            "치아와 잇몸이 만나는 부위가 잘 안 닦였어요.",
            "잇몸과 치아 만나는 부위를 잘 닦아야 잇몸질환을 예방할 수 있어요. 칫솔을 잇몸과 치아 만나는 부분에 45도 각도로 기울여 대고 양치질을 시작해 보아요."),

    L(3, "치아 순면 비율이 가장 높을 경우",
            "치아 볼 쪽 면이 잘 안 닦였어요.",
            "치아 볼 쪽 면은 상대적으로 닦기 쉬운 부위인데 잘 안 닦였다면 전체적으로 양치가 잘 안 되고 있을 수 있어요. 치아 당 닦는 횟수를 늘려서 꼼꼼히 치아 표면을 닦아주세요."),

    IC(4, "치아 사이 비율 = 잇몸 쪽 비율",
            "치아 사이와 잇몸 쪽이 잘 안 닦였어요.",
            "잇몸질환과 사이충치가 생길 수 있으니 닦을 때는 치아와 잇몸 만나는 부분을 잘 닦도록 하고, 치간칫솔이나 치실을 꼭 사용해 주세요!"),

    IL(5, "치아 사이 비율 = 치아 순면 비율",
            "치아사이와 볼 쪽 면이 잘 안닦였어요.",
            "전체적으로 양치가 덜 되 있을 수 있으니 치아 당 잇솔질을 하는 횟수를 늘려주시고 치간칫솔이나 치실을 꼭 사용해 주세요!"),

    CL(6, "잇몸 쪽 비율 = 치아 순면 비율",
            "치아 볼 쪽 면과 잇몸 쪽이 잘 안 닦였어요.",
            "치아와 잇몸이 만나는 부위에 45도 정도로 칫솔을 대고 닦는 횟수도 늘려서 닦아 주세요!"),

    ICL(7, "치아 사이 비율 = 잇몸 쪽 비율 = 치아 순면 비율",
            "전반적으로 좀 더 잘 닦아 주세요!",
            "치아사이, 잇몸 쪽, 볼 쪽 면을 전체적으로 신경 써 주세요! 치아와 잇몸이 만나는 부위에 45도 정도로 칫솔을 대고 닦는 횟수를 늘려서 양치 후에 치간칫솔과 치실도 써주세요~!");

    private final int id;
    private final String type; // 유형
    private final String summaryComment; // 요약 Comment
    private final String detailComment; // 상세 Comment

}
